SSH_ALLOWED_IPS := '0.0.0.0/0'
SSH_KEY := '<YOUR_SSH_KEY_HERE>'
STACK_NAME := 'tailscale-vpn'
TEMPLATE := 'templates/tailscale-ubuntu.yaml'
EC2_INSTANCE_TYPE := 't3a.nano'
TAILSCALE_PREAUTH_KEY := '<PLACE_YOUR_TAILSCALE_PREAUTH_KEY_HERE>'
